<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Rsp.Portal.Application\Rsp.Portal.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" Version="8.2.2" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
