# rsp-iras-portal

./: .gitignore  README.md  RolePermissionsMatrix.md  Rsp.IrasPortal.sln  Rsp.WeatherForecast.sln  azure-pipelines.yaml
src/AppHost/Rsp.IrasPortal.AppHost/: Program.cs  Rsp.IrasPortal.AppHost.csproj  appsettings.json
src/AppHost/Rsp.IrasPortal.AppHost/Configuration/: IrasServiceSettings.cs  ProjectsSettings.cs  QuestionSetServiceSettings.cs  RtsServiceSettings.cs  ServiceSettingsBase.cs  UsersServiceSettings.cs
src/AppHost/Rsp.IrasPortal.AppHost/Properties/: launchSettings.json
src/Application/Rsp.IrasPortal.Application/: ChromeSiteFilter.cs  ContentComponentConverter.cs  Rsp.IrasPortal.Application.csproj  SessionConstants.cs
src/Application/Rsp.IrasPortal.Application/AccessControl/: RolePermissions.cs  RoleStatusPermissions.cs  WorkspaceRoles.cs
src/Application/Rsp.IrasPortal.Application/Configuration/: AppSettings.cs  AuthSettings.cs  AzureAppConfigurations.cs  OneLoginConfiguration.cs
src/Application/Rsp.IrasPortal.Application/Constants/: AccessRequiredOptions.cs  AddRecMemberFields.cs  AnalyticsCookis.cs  ApplicationSearch.cs  ApplicationStages.cs  ApplicationStatuses.cs  ApprovalsSearch.cs  AreasOfChange.cs  AuthSchemes.cs  Category.cs  ContentElements.cs  ContextItemKeys.cs  ContextItems.cs  CookieConfirmationSource.cs  CookieConsentNames.cs  CookieConsentValues.cs  CountryNames.cs  CustomClaimTypes.cs  DocumentAuditEvents.cs  DocumentStatus.cs  ErrorCodes.cs  FeatureFlags.cs  Features.cs  FileConstants.cs  IrasUserStatus.cs  ModificationJourneyTypes.cs  ModificationOptions.cs  ModificationOverview.cs  ModificationQuestionIds.cs  ModificationStatus.cs  ModificationTypes.cs  ModificationsTasklist.cs  MyOrganisationProfileOverview.cs  OrganisationRoles.cs  OrganisationSearch.cs  OrganisationStatuses.cs  OrganisationTypes.cs  ProjectClosureStatus.cs  ProjectOverview.cs  ProjectRecordStatus.cs  (+27 more)
src/Application/Rsp.IrasPortal.Application/DTOs/: AnswerDto.cs  AnswerOptionDto.cs  CategoryDto.cs  ClaimsResponse.cs  ConditionDto.cs  DocumentSummaryItemDto.cs  ModificationSpecificAreaOfChangeDto.cs  ModificationsDto.cs  NavigationDto.cs  OrganisationDto.cs  ParticipatingOrganisationAnswerDto.cs  ParticipatingOrganisationDto.cs  ProjectClosuresDto.cs  ProjectInfoDTO.cs  ProjectOverviewDocumentDto.cs  ProjectRecordDto.cs  QuestionDto.cs  QuestionSectionsResponse.cs  QuestionSetDto.cs  QuestionsResponse.cs  ReviewBodyDto.cs  ReviewBodyUserDto.cs  RolesResponse.cs  RtsSearchByNameDto.cs  RuleDto.cs  SectionDto.cs  SponsorOrganisationDto.cs  SponsorOrganisationUserDto.cs  SponsorUserAuthorisationResult.cs  TemplateDTO.cs  UserResponse.cs  UsersResponse.cs  VersionDto.cs
src/Application/Rsp.IrasPortal.Application/Enum/: ModificationCreationCheckResult.cs  ModificationStatusOrder.cs
src/Application/Rsp.IrasPortal.Application/Enums/: ModificationStatusOrder.cs
src/Application/Rsp.IrasPortal.Application/Extensions/: ClaimsPrincipalExtensions.cs
src/Application/Rsp.IrasPortal.Application/FeatureFilters/: UserTargetingContext.cs
src/Application/Rsp.IrasPortal.Application/Filters/: CmsContentActionAttribute.cs  ModificationAuthoriseFilter.cs  SiteContentFilter.cs
src/Application/Rsp.IrasPortal.Application/JsonConverters/: ComponentContentConverter.cs
src/Application/Rsp.IrasPortal.Application/Middleware/: CompleteProfileMiddleware.cs
src/Application/Rsp.IrasPortal.Application/Responses/: ServiceResponse.cs  ServiceResponse{T}.cs
src/Application/Rsp.IrasPortal.Application/ServiceClients/: IApplicationsServiceClient.cs  ICategoriesServiceClient.cs  ICmsContentServiceClient.cs  ICmsQuestionSetServiceClient.cs  IProjectClosuresServiceClient.cs  IProjectCollaboratorServiceClient.cs  IProjectModificationsServiceClient.cs  IProjectRecordValidationClient.cs  IQuestionSetServiceClient.cs  IRespondentServiceClient.cs  IReviewBodyServiceClient.cs  IRtsServiceClient.cs  ISponsorOrganisationsServiceClient.cs  IUserManagementServiceClient.cs  IUserNotificationsServiceClient.cs
src/Application/Rsp.IrasPortal.Application/Services/: IApplicationsService.cs  IBlobStorageService.cs  ICategoriesService.cs  ICmsContentService.cs  ICmsQuestionsetService.cs  IFileStorageService.cs  IModificationRankingService.cs  IPermissionService.cs  IProjectClosuresService.cs  IProjectCollaboratorService.cs  IProjectModificationsService.cs  IProjectRecordValidationService.cs  IQuestionSetBuilder.cs  IQuestionSetService.cs  IRespondentService.cs  IReviewBodyService.cs  IRtsService.cs  ISponsorOrganisationService.cs  ISponsorUserAuthorisationService.cs  (+3 more)
src/Infrastructure/Rsp.IrasPortal.Infrastructure/: Rsp.IrasPortal.Infrastructure.csproj
src/Infrastructure/Rsp.Portal.Infrastructure/: Rsp.Portal.Infrastructure.csproj
src/Infrastructure/Rsp.WeatherForecast.Infrastructure/: Rsp.WeatherForecast.Infrastructure.csproj
src/Services/Rsp.IrasPortal.Services/: ApplicationsService.cs  AzureBlobStorageService.cs  BlobStorageService.cs  CategoriesService.cs  CmsContentService.cs  CmsQuestionsetService.cs  ModificationRankingService.cs  PermissionService.cs  ProjectClosuresService.cs  ProjectCollaboratorService.cs  ProjectModificationsService.cs  ProjectRecordValidationService.cs  QuestionSetBuilder.cs  QuestionSetService.cs  RespondentService.cs  ReviewBodyService.cs  Rsp.IrasPortal.Services.csproj  RtsService.cs  SponsorOrganisationService.cs  UserManagementService.cs  UserNotificationsService.cs  ViewRenderService.cs
src/Startup/Rsp.IrasPortal/: Program.cs  Rsp.IrasPortal.csproj  appsettings.json  featuresettings.json  logsettings.json
src/Web/Rsp.IrasPortal.Web/: IWebApp.cs  Rsp.IrasPortal.Web.csproj  _ViewImports.cshtml
src/Web/Rsp.WeatherForecast.Web/: Rsp.WeatherForecast.Web.csproj
tests/UnitTests/Rsp.IrasPortal.UnitTests/: ApplicationControllerTests.cs  HomeControllerTests.cs  InMemorySession.cs  Rsp.IrasPortal.UnitTests.csproj  TestServiceBase.cs  TestServiceBase{T}.cs
tests/UnitTests/Rsp.WeatherForecast.UnitTests/: HomeControllerTests.cs  Rsp.WeatherForecast.UnitTests.csproj
(+1675 files in other folders)
