<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <UserSecretsId>7bed0746-6fc6-4d2e-9775-f1ca3821eb06</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Views\ProjectModification\**" />
      <Content Remove="Views\ProjectModification\**" />
      <EmbeddedResource Remove="Views\ProjectModification\**" />
      <None Remove="Views\ProjectModification\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
      <PackageReference Include="Rsp.Gds.Component" Version="1.0.20" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Rsp.IrasPortal.Application\Rsp.IrasPortal.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\ExceptionHandling\Views\" />
    </ItemGroup>
</Project>
