<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <UserSecretsId>7bed0746-6fc6-4d2e-9775-f1ca3821eb06</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Views\Questionnaire\EditorTemplates\**" />
      <Content Remove="Views\Questionnaire\EditorTemplates\**" />
      <EmbeddedResource Remove="Views\Questionnaire\EditorTemplates\**" />
      <None Remove="Views\Questionnaire\EditorTemplates\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\CmsProjectModificationController.cs" />
      <Compile Remove="Controllers\CmsQuestionSetController.cs" />
      <Compile Remove="Controllers\Modifications\PlannedEndDate\AffectingOrganisationsController.cs" />
      <Compile Remove="Controllers\Modifications\PlannedEndDate\ModificationChangesReviewController.cs" />
      <Compile Remove="Controllers\Modifications\PlannedEndDate\OrganisationTypeModificationController.cs" />
      <Compile Remove="Controllers\Modifications\PlannedEndDate\PlannedEndDateModificationController.cs" />
      <Compile Remove="Features\Modifications\PlannedEndDate\Controllers\AffectingOrganisationsController.cs" />
      <Compile Remove="Features\Modifications\PlannedEndDate\Controllers\OrganisationTypeController.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Features\Modifications\PlannedEndDate\Views\AffectingOrganisationsOld.cshtml" />
      <Content Remove="Features\Modifications\PlannedEndDate\Views\PlannedEndDateOrganisationType.cshtml" />
      <Content Remove="Views\CmsProjectModification\AreaOfChange.cshtml" />
      <Content Remove="Views\CmsProjectModification\PlannedEndDate.cshtml" />
      <Content Remove="Views\CmsProjectModification\RenderQuestions.cshtml" />
      <Content Remove="Views\CmsProjectModification\SearchOrganisation.cshtml" />
      <Content Remove="Views\CmsQuestionSet\EditorTemplates\AutoSuggestTemplate.cshtml" />
      <Content Remove="Views\CmsQuestionSet\EditorTemplates\CheckboxTemplate.cshtml" />
      <Content Remove="Views\CmsQuestionSet\EditorTemplates\DateTemplate.cshtml" />
      <Content Remove="Views\CmsQuestionSet\EditorTemplates\DropdownTemplate.cshtml" />
      <Content Remove="Views\CmsQuestionSet\EditorTemplates\OrgSearchTemplate.cshtml" />
      <Content Remove="Views\CmsQuestionSet\EditorTemplates\RadioButtonTemplate.cshtml" />
      <Content Remove="Views\CmsQuestionSet\EditorTemplates\TextTemplate.cshtml" />
      <Content Remove="Views\CmsQuestionSet\GuidanceContent.cshtml" />
      <Content Remove="Views\CmsQuestionSet\Index.cshtml" />
      <Content Remove="Views\CmsQuestionSet\ReviewAnswers.cshtml" />
      <Content Remove="Views\ProjectModification\AffectingOrganisations.cshtml" />
      <Content Remove="Views\ProjectModification\AreaOfChange.cshtml" />
      <Content Remove="Views\ProjectModification\PlannedEndDate.cshtml" />
      <Content Remove="Views\ProjectModification\PlannedEndDateOrganisationType.cshtml" />
      <Content Remove="Views\Shared\_ProjectModificationSummary.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
      <PackageReference Include="Rsp.Gds.Component" Version="1.0.19" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Rsp.IrasPortal.Application\Rsp.IrasPortal.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Modifications\PlannedEndDate\" />
      <Folder Include="Views\CmsProjectModification\" />
      <Folder Include="Views\CmsQuestionSet\EditorTemplates\" />
    </ItemGroup>

</Project>
