<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Web\Controllers\Modifications\**" />
    <Compile Remove="Web\Features\Modifications\ProjectModifiationControllerTests\**" />
    <Compile Remove="Web\Validators\SponsorReferenceViewModelValidatorTests\**" />
    <EmbeddedResource Remove="Web\Controllers\Modifications\**" />
    <EmbeddedResource Remove="Web\Features\Modifications\ProjectModifiationControllerTests\**" />
    <EmbeddedResource Remove="Web\Validators\SponsorReferenceViewModelValidatorTests\**" />
    <None Remove="Web\Controllers\Modifications\**" />
    <None Remove="Web\Features\Modifications\ProjectModifiationControllerTests\**" />
    <None Remove="Web\Validators\SponsorReferenceViewModelValidatorTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XunitXml.TestLogger" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="AutoFixture.Xunit2" />
    <Using Include="Moq" />
    <Using Include="Refit" />
    <Using Include="Shouldly" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain\Rsp.IrasPortal.Domain\Rsp.IrasPortal.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Application\Rsp.IrasPortal.Application\Rsp.IrasPortal.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Rsp.IrasPortal.Services\Rsp.IrasPortal.Services.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\Rsp.IrasPortal.Infrastructure\Rsp.IrasPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Web\Rsp.IrasPortal.Web\Rsp.IrasPortal.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\InvalidQuestionSetMissingColumns.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\InvalidQuestionSetMissingSheets.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ValidQuestionSet.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\Features\Modifications\ParticipatingOrganisations\" />
  </ItemGroup>

</Project>
